/* src/App.css */
/* Global Styles */
body {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
}

/* Login/Register Pages */
.login-container,
.register-container {
  min-height: calc(100vh - 100px);
  padding: 40px 0;
}

.login-card,
.register-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
}

/* Dashboard */
.project-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Task Table */
.task-table {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.status-badge {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
}

/* Forms */
.create-project-card,
.edit-project-card,
.create-task-card,
.edit-task-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

/* Progress Bar */
.progress {
  height: 10px;
  border-radius: 5px;
  background-color: #e9ecef;
}

.progress-bar {
  transition: width 0.5s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card-footer {
    flex-direction: column;
  }
  
  .card-footer .btn {
    margin-bottom: 10px;
  }
  
  .navbar-brand {
    font-size: 1.2rem;
  }
}