/* Dashboard.css */
.dashboard-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #cce5ff;
}

.dashboard-card {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: center;
}

.dashboard-card h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.dashboard-card p {
  font-size: 16px;
  margin: 5px 0;
}

.logout-btn {
  margin-top: 20px;
  background: #dc3545;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.logout-btn:hover {
  background: #c82333;
}
